# ElectricityAPI

./: ElectricityAPI1.csproj  Program.cs  README.md  Seed.cs  appsettings.json
Controllers/: AnalyticsController.cs  DatabaseController.cs  ElectricityController.cs
Data/: DataContext.cs
Interfaces/: IElectricityRepository.cs
Models/: CsvRow.cs  Electricity.cs  LogSystem.cs
Properties/: launchSettings.json
Repository/: ElectricityRepository.cs
